# nexr-collector

./: README.md  pom.xml
interceptor/: pom.xml
interceptor/src/main/java/com/nexr/interceptor/: DataTypeExtractorInterceptor.java  DataTypeExtractorInterceptorToBdap.java
interceptor/src/test/java/com/nexr/interceptor/: TestDataTypeExtractionInterceptor.java
master/: pom.xml
master/conf/cmaster/: collector-site.xml  log4j.properties
master/conf/uftp/: flume-env.sh  log4j.properties  uftp.conf
master/conf/umonitor/: log4j.properties  umonitor.conf
master/conf/uploader/: uploader.conf
master/src/main/java/com/nexr/master/: CollectorException.java  Test.java
master/src/main/java/com/nexr/master/jpa/: CollectInfo.java  CollectInfoExecutor.java  JPAExecutorException.java  MonitorConfig.java  MonitorConfigExecutor.java  UploaderConfig.java  UploaderQueryExecutor.java
master/src/main/java/com/nexr/master/services/: AppService.java  CMasterContext.java  CMasterService.java  Constants.java  JDBCService.java  QueueService.java
master/src/main/java/com/nexr/master/servlet/: ConfigServlet.java  MonitorServlet.java  SinkServlet.java
master/src/main/java/com/nexr/master/util/: SshConnector.java  SshManager.java
master/src/main/resources/: collector-default.xml  umonitor.template  uploader.sink.template  uploader.source.template
master/src/test/java/com/nexr/master/: Generator.java
master/src/test/java/com/nexr/master/services/: JDBCServiceTest.java
master/src/test/resources/: collector-monitor-site.xml
master/template/: uploader.channel.template  uploader.interceptor.template  uploader.sink.template  uploader.source.template
sink/: pom.xml
sink/src/main/java/com/nexr/sink/: CollectInfoBean.java  FileEvent.java  HttpSink.java  HttpSinkToBdap.java
sink/src/test/java/com/nexr/sink/: TestHttpSink.java
source/: pom.xml
source/src/main/java/com/ktnexr/flume/source/: FtpSource.java
source/src/main/java/com/ktnexr/flume/source/factory/: UFtpTaskFactory.java
source/src/main/java/com/ktnexr/flume/source/uftp/: FtpTask.java  SFtpTask.java  UFtp.java
source/src/main/java/com/ktnexr/flume/source/util/: UFtpUtil.java
src/main/assemblies/: collector.xml  master.xml  sink.xml  source.xml
