# The configuration file needs to define the sources,
# the channels and the sinks.
# Sources, channels and sinks are defined per monitoragent, 
# in this case called 'monitoragent'

monitoragent.sources = avroSrc
monitoragent.channels = memoryChannel
monitoragent.sinks = HttpSink


# For each one of the sources, the type is defined
monitoragent.sources.avroSrc.type=avro
monitoragent.sources.avroSrc.bind=${local_agent_server}
monitoragent.sources.avroSrc.port=41414

# Interceptors 
monitoragent.sources.avroSrc.interceptors = timeInterceptor hostInterceptor

monitoragent.sources.avroSrc.interceptors.timeInterceptor.type = timestamp
monitoragent.sources.avroSrc.interceptors.timeInterceptor.preserveExisting = true

monitoragent.sources.avroSrc.interceptors.hostInterceptor.type = host
monitoragent.sources.avroSrc.interceptors.hostInterceptor.useIP = false
monitoragent.sources.avroSrc.interceptors.hostInterceptor.hostHeader = hostname

# The channel can be defined as follows.
monitoragent.sources.avroSrc.channels = memoryChannel

monitoragent.sinks.HttpSink.type = com.nexr.sink.HttpSink
monitoragent.sinks.HttpSink.uploader.spooldir = ${upload_dirs}
monitoragent.sinks.HttpSink.uploader.server = ${local_agent_server}
monitoragent.sinks.HttpSink.uploader.uploadpath = ${name_node}/user/ndap/Ltas/%{collserver}/%{dirname}/%{hm}
monitoragent.sinks.HttpSink.uploader.start = ${uploader_start_command}
monitoragent.sinks.HttpSink.uploader.stop = ${uploader_stop_command}
monitoragent.sinks.HttpSink.target.url = http://${cmaster_server}:19191/collector
monitoragent.sinks.HttpSink.channel = memoryChannel


# Each channel's type is defined.
monitoragent.channels.memoryChannel.type = memory

# Other config values specific to each type of channel(sink or source)
# can be defined as well
# In this case, it specifies the capacity of the memory channel
monitoragent.channels.memoryChannel.capacity = 10000
